# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Put comments in separate lines!
#
# #####


# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =


[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = Title Of Project
version     = 1.0
release     = 1.0.0
t3author    = My Authorname
copyright   = Copyright since 1970 by My Authorname

description = Short sample description in one longer sentence or short paragraph.
   It is mainly used for the PDF, Manpage and Techinfo version of this document.
   What is this documentation about? Lorem ipsum: Explain to you how all this
   mistaken idea of denouncing pleasure and praising pain was born and it will
   give you a complete account of the system, and expound the actual teachings
   of the great explorer of the truth, the master-builder of human happiness.


# For a reference about this file see:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/userroot/scripts/bin/conf-2015-10.Reference.Settings.cfg
